<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/list_item_1_text"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="Item"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/large_text_size" />

</LinearLayout>