<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subbk"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_02_title"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="121dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_back_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutRooms"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@drawable/sublistbg"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lstRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@drawable/list_divider_short"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPrisoners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginRight="0dp"
                android:background="@drawable/content_police"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="管教"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <GridView
                    android:id="@+id/GridPolices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="250dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="1"
                    android:padding="10dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" >
                </GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/content_margin"
                android:background="@drawable/content_border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <GridView
                    android:id="@+id/GridPrisoners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="250dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:padding="10dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" >
                </GridView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPrisonerDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:background="@drawable/tab_01"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/prisoner_detail" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>