<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCells"
    android:layout_width="190dp"
    android:layout_height="match_parent"
    android:background="@drawable/sublistbg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvCells"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@drawable/list_divider_short"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:textAlignment="center" />

</LinearLayout>