<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subbk"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_06_title"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="121dp"
            android:layout_height="36dp"
            android:visibility="invisible"
            android:background="@drawable/btn_ok_style" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="121dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_back_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutCells"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@drawable/sublistbg"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvCells"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@drawable/list_divider_short"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/med"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/med_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/total_situation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu0"
                    android:gravity="center"
                    android:text="所内总况"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/rounds_send_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu0"
                    android:gravity="center"
                    android:text="巡诊开药"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/send_med_history_in_prison"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu0"
                    android:gravity="center"
                    android:text="所内诊疗记录"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/send_med_history_out_prison"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu0"
                    android:gravity="center"
                    android:text="出所诊疗记录"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/health_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu0"
                    android:gravity="center"
                    android:text="卫生防疫记录"
                    android:textSize="@dimen/large_text_size" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:layout_margin="@dimen/content_margin"
                 >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>