<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/major_security_pic"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/major_security_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/black"
        android:background="@color/white"
       />

</LinearLayout>