<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutConetent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/content_margin"
    android:layout_marginRight="@dimen/content_margin"
    android:layout_marginTop="@dimen/content_margin"
    android:background="@drawable/content_bg1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            android:text="日用品"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            android:text="劳保用品"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            android:text="食品"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPurContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_hint"
        android:layout_below="@+id/layout_title"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/purchase_detail" />

        <ListView
            android:id="@+id/lstPurGoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="选中商品后，输入购买数量，按“确认”键进入付款页面。祝您购物愉快！"
        android:textSize="@dimen/middle_i_text_size" />

    <ImageView
        android:id="@+id/history_top_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_hint"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:background="@drawable/list_divider_long" />

</RelativeLayout>