<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/medicine_name_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
		<CheckBox 
		    android:id="@+id/medicine_checked"
		    android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/CustomCheckboxTheme"/>
        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:maxLines="2"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="测试"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/medicine_num_sub_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/sub"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/sub_btn" />
        </LinearLayout>

        <EditText
            android:id="@+id/medicine_num_edit"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_without_corner"
            android:gravity="center"
            android:hint="0"
            android:inputType="number" />

        <LinearLayout
            android:id="@+id/medicine_num_add_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/add"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/add_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <Spinner
                android:id="@+id/medicine_type_spinner"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:background="@drawable/selet_dw"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/medicine_info_btn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="用药说明"
            android:textColor="@color/white"
            android:background="@drawable/sure_button"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</LinearLayout>