<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_text_size"
        android:text="洗发水" />
    
   <TextView
        android:id="@+id/medicine_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_text_size"
        android:text="5" />

   <TextView
        android:id="@+id/medicine_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_text_size"
        android:text="粒" />


</LinearLayout>
