<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subbk"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_09_title"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="121dp"
     		android:layout_height="36dp"
            android:background="@drawable/btn_back_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutRooms"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@drawable/sublistbg"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lstRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@drawable/list_divider_short"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/content_margin"
            android:background="@drawable/content_border"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lstContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:choiceMode="multipleChoice"
                android:divider="@drawable/list_divider_long"
                android:focusable="true" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>