<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subbk"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_06_title"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="121dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_ok_style" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="121dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_back_style" />
    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--
        <LinearLayout
            android:id="@+id/med_content_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/total_situation_in_send_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/menu0"
                android:gravity="center"
                android:text="所内总况" />

            <TextView
                android:id="@+id/rounds_send_med_in_send_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/menu0"
                android:gravity="center"
                android:text="巡诊开药" />

            <TextView
                android:id="@+id/send_med_history_in_prison_in_send_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/menu0"
                android:gravity="center"
                android:text="所内诊疗记录" />

            <TextView
                android:id="@+id/send_med_history_out_prison_in_send_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/menu0"
                android:gravity="center"
                android:text="出所诊疗记录" />

            <TextView
                android:id="@+id/health_history_in_send_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/menu0"
                android:gravity="center"
                android:text="卫生防疫记录" />
        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:background="@drawable/list_box_left1"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/people_base_info_title_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tb_jbxx" />

                <TextView
                    android:id="@+id/people_base_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/people_base_info_title_img"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/people_base_info_title_img"
                    android:text="人员基本信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_text_size" />

                <View
                    android:id="@+id/people_info_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/people_base_info"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" >
                </View>

                <ImageView
                    android:id="@+id/people_base_info_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/people_info_line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/people_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/people_info_line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/people_base_info_img"
                    android:text="姓名:"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/people_name_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/people_info_line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/people_name"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/people_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/people_name_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/people_base_info_img"
                    android:text="年龄:"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/people_age_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/people_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/people_age"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/people_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/people_age"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/people_base_info_img"
                    android:text="监室:"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/people_room_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/people_age"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/people_room"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/people_base_info_img"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="入监日期:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/create_time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/people_base_info_img"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/create_time"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/create_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/create_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="入监原因:"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/create_reason_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/create_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/create_reason"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/middle_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/history_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin" >

                <TextView
                    android:id="@+id/person_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:text="患者病史"
                    android:textSize="@dimen/middle_text_size" />

                <TextView
                    android:id="@+id/medicie_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_history"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/middle_text_size"
                    android:paddingTop="6dp"
                    android:paddingBottom="10dp"
                    android:text="药方配药" />

                <LinearLayout
                    android:id="@+id/med_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/buttonOK"
                        android:layout_width="121dp"
                        android:layout_height="36dp"
                        android:background="@drawable/btn_ok_style" />

                    <Button
                        android:id="@+id/buttonBack"
                        android:layout_width="121dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/btn_back_style" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/send_medicine_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/medicie_detail" >
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>